
/* Functions
* --------------------------------------- */
.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.box-shadow (@pos:'outset', @x: 0, @y: 0, @blur: 1px, @color: #000) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

.title(@tamanho){
    //dividimos o tamanho que queremos pela font padrao para termos o valor necessário para o calculo de fonte \o/
    //@var: (@tamanho/@font-size-base);
    //agora pegamos nosso valor e
    font-size: (@tamanho);
}


/* Helpers
* --------------------------------------- */

.d-block{
    display: block;
}

.d-inblock{
    display: inline-block;
}

.full{
    width: 100%;
}

.no-pd{
    padding-left: 0;
    padding-right: 0;
}

.no-pd-right{
    padding-right: 0;
}

.no-pd-left{
    padding-left: 0;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.disable-selection{
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.vertical-middle{
    vertical-align: middle !important;
}


/* Margens and Paddings (CUSTOM)
* --------------------------------------- */
.mt-5{
    margin-top: 5px;
}
.mt-10{
    margin-top: 10px;
}
.mt-15{
    margin-top: 15px;
}
.mt-20{
    margin-top: 20px;
}
.mt-25{
    margin-top: 25px;
}

.ml-5{
    margin-left: 5px;
}
.ml-10{
    margin-left: 10px;
}
.ml-15{
    margin-left: 15px;
}
.ml-20{
    margin-left: 20px;
}
