/*
    Light 300
    Normal 400
    Normal 400 Italic
    Semi-Bold 600
    Bold 700
    Bold 700 Italic
    Extra-Bold 800
*/

.is-opensans(@weight: 400, @style: normal){
    font-family: 'Roboto', sans-serif;
    font-weight: @weight;
    font-style: @style;
}
