/* Fom
* --------------------------------------- */
.form-seguranca{
    .help-block{
        .title(15px);
        color: #89a3bb;
    }

    .form-control{
        height: 60px;
        .title(18px);
        color: #adbcca;
        border-color: #c3d0da;
    }
    ::-webkit-input-placeholder {
        color: #adbcca;
    }

    :-moz-placeholder { /* Firefox 18- */
        color: #adbcca;
    }

    ::-moz-placeholder {  /* Firefox 19+ */
        color: #adbcca;
    }

    :-ms-input-placeholder {
        color: #adbcca;
    }
}